<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Client.html" title="class in model"><span class="type-name-link">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Clasa folosita pentru a defini fiecare clint, conform bazei dde date</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructor Client fara parametrii</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Client(int, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructor Client</div>
</dd>
<dt><a href="../dataAccess/ClientDao.html" title="class in dataAccess"><span class="type-name-link">ClientDao</span></a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Clasa de efectuare operatii SQL pentru Client</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/ClientDao.html#%3Cinit%3E()">ClientDao()</a></span> - Constructor for class dataAccess.<a href="../dataAccess/ClientDao.html" title="class in dataAccess">ClientDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/connection/ConnectionFactory.html" title="class in dataAccess.connection"><span class="type-name-link">ConnectionFactory</span></a> - Class in <a href="../dataAccess/connection/package-summary.html">dataAccess.connection</a></dt>
<dd>
<div class="block">Clasa ce efectueaza conexiunea cu baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/connection/ConnectionFactory.html#%3Cinit%3E()">ConnectionFactory()</a></span> - Constructor for class dataAccess.connection.<a href="../dataAccess/connection/ConnectionFactory.html" title="class in dataAccess.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Constructor Connection</div>
</dd>
<dt><a href="../presentation/controller/Controller.html" title="class in presentation.controller"><span class="type-name-link">Controller</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">Clasa generala Controller</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/Controller.html" title="class in presentation.controller">Controller</a></dt>
<dd>
<div class="block">Constructor Controller</div>
</dd>
<dt><a href="../presentation/controller/ControllerClients.html" title="class in presentation.controller"><span class="type-name-link">ControllerClients</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">Clasa Controller Vedere Clienti</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/controller/ControllerClients.html#%3Cinit%3E()">ControllerClients()</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/ControllerClients.html" title="class in presentation.controller">ControllerClients</a></dt>
<dd>
<div class="block">Constructor ControllerClienti</div>
</dd>
<dt><a href="../presentation/controller/ControllerOrders.html" title="class in presentation.controller"><span class="type-name-link">ControllerOrders</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">Clasa de control Comenzi</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/controller/ControllerOrders.html#%3Cinit%3E()">ControllerOrders()</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/ControllerOrders.html" title="class in presentation.controller">ControllerOrders</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../presentation/controller/ControllerProducts.html" title="class in presentation.controller"><span class="type-name-link">ControllerProducts</span></a> - Class in <a href="../presentation/controller/package-summary.html">presentation.controller</a></dt>
<dd>
<div class="block">Clasa control produse</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/controller/ControllerProducts.html#%3Cinit%3E()">ControllerProducts()</a></span> - Constructor for class presentation.controller.<a href="../presentation/controller/ControllerProducts.html" title="class in presentation.controller">ControllerProducts</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../buisinessLayer/OrderBll.html#createBill(model.Order)">createBill(Order)</a></span> - Static method in class buisinessLayer.<a href="../buisinessLayer/OrderBll.html" title="class in buisinessLayer">OrderBll</a></dt>
<dd>
<div class="block">metoda de creare bilet de comanda</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/SqlStatements.html#createDelete(java.lang.String,java.lang.String,java.lang.String)">createDelete(String, String, String)</a></span> - Static method in class dataAccess.<a href="../dataAccess/SqlStatements.html" title="class in dataAccess">SqlStatements</a></dt>
<dd>
<div class="block">Metoda de create delete</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/SqlStatements.html#createEdit(java.lang.String,java.lang.String,java.lang.String)">createEdit(String, String, String)</a></span> - Static method in class dataAccess.<a href="../dataAccess/SqlStatements.html" title="class in dataAccess">SqlStatements</a></dt>
<dd>
<div class="block">Metoda de create editare</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/SqlStatements.html#createInsert(java.lang.Object,java.lang.String)">createInsert(Object, String)</a></span> - Static method in class dataAccess.<a href="../dataAccess/SqlStatements.html" title="class in dataAccess">SqlStatements</a></dt>
<dd>
<div class="block">Metoda de create insert</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/Dao.html#createObjects(java.sql.ResultSet)">createObjects(ResultSet)</a></span> - Method in class dataAccess.<a href="../dataAccess/Dao.html" title="class in dataAccess">Dao</a></dt>
<dd>
<div class="block">Metoda de creare obiecte prin reflection in functie de ResultSet</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/SqlStatements.html#createSelect(java.lang.String,java.lang.String)">createSelect(String, String)</a></span> - Static method in class dataAccess.<a href="../dataAccess/SqlStatements.html" title="class in dataAccess">SqlStatements</a></dt>
<dd>
<div class="block">Metoda de create select</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/SqlStatements.html#createSelectWhere(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createSelectWhere(String, String, String, String)</a></span> - Static method in class dataAccess.<a href="../dataAccess/SqlStatements.html" title="class in dataAccess">SqlStatements</a></dt>
<dd>
<div class="block">Metoda de create selectWhere</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
