<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/view/ViewOrder.html#addConfirmListener(java.awt.event.ActionListener)">addConfirmListener(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewOrder.html" title="class in presentation.view">ViewOrder</a></dt>
<dd>
<div class="block">adaugare buton ascultator Confirm</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#addListenerAdd(java.awt.event.ActionListener)">addListenerAdd(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">adaugare buton add</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#addListenerAdd(java.awt.event.ActionListener)">addListenerAdd(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">adaugare buton add</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewStart.html#addListenerClient(java.awt.event.ActionListener)">addListenerClient(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewStart.html" title="class in presentation.view">ViewStart</a></dt>
<dd>
<div class="block">adaugare buton client</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#addListenerDelete(java.awt.event.ActionListener)">addListenerDelete(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">adaugare buton delete</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#addListenerDelete(java.awt.event.ActionListener)">addListenerDelete(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">adaugare buton delete</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#addListenerEdit(java.awt.event.ActionListener)">addListenerEdit(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">adaugare buton edit</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#addListenerEdit(java.awt.event.ActionListener)">addListenerEdit(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">adaugare buton edit</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewStart.html#addListenerOrder(java.awt.event.ActionListener)">addListenerOrder(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewStart.html" title="class in presentation.view">ViewStart</a></dt>
<dd>
<div class="block">adaugare buton order</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewStart.html#addListenerProduct(java.awt.event.ActionListener)">addListenerProduct(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewStart.html" title="class in presentation.view">ViewStart</a></dt>
<dd>
<div class="block">adaugare buton product</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#addListenerViewAll(java.awt.event.ActionListener)">addListenerViewAll(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">adaugare buton viewAll</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#addListenerViewAll(java.awt.event.ActionListener)">addListenerViewAll(ActionListener)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">adaugare buton viewAll</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#addTable(javax.swing.JTable)">addTable(JTable)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">intializare JTable</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#addTable(javax.swing.JTable)">addTable(JTable)</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">adaugare valori in JTable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
