<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dataAccess/Dao.html#getAllElements(java.lang.String)">getAllElements(String)</a></span> - Method in class dataAccess.<a href="../dataAccess/Dao.html" title="class in dataAccess">Dao</a></dt>
<dd>
<div class="block">Metoda de returnare a tuturor elementelor dintr-o Tabela in sir</div>
</dd>
<dt><span class="member-name-link"><a href="../buisinessLayer/OrderBll.html#getChunck(java.lang.String,com.itextpdf.text.Font)">getChunck(String, Font)</a></span> - Static method in class buisinessLayer.<a href="../buisinessLayer/OrderBll.html" title="class in buisinessLayer">OrderBll</a></dt>
<dd>
<div class="block">creare Chunk</div>
</dd>
<dt><span class="member-name-link"><a href="../buisinessLayer/OrderBll.html#getClientName()">getClientName()</a></span> - Method in class buisinessLayer.<a href="../buisinessLayer/OrderBll.html" title="class in buisinessLayer">OrderBll</a></dt>
<dd>
<div class="block">getter clientName</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getClientName()">getClientName()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Getter clientName</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewOrder.html#getClientSelection()">getClientSelection()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewOrder.html" title="class in presentation.view">ViewOrder</a></dt>
<dd>
<div class="block">getter clientSelection</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class dataAccess.connection.<a href="../dataAccess/connection/ConnectionFactory.html" title="class in dataAccess.connection">ConnectionFactory</a></dt>
<dd>
<div class="block">preluare conexiune</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#getidc()">getidc()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">getter idcT</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getIdc()">getIdc()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Returneaza idc</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getIdc()">getIdc()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Getter idc</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getIdo()">getIdo()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Getter ido</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getIdp()">getIdp()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">getter idp</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getIdp()">getIdp()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Getter idp</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#getIdp()">getIdp()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">getter idP</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Getter name</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#getName()">getName()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">getter nameT</div>
</dd>
<dt><span class="member-name-link"><a href="../buisinessLayer/OrderBll.html#getProductName()">getProductName()</a></span> - Method in class buisinessLayer.<a href="../buisinessLayer/OrderBll.html" title="class in buisinessLayer">OrderBll</a></dt>
<dd>
<div class="block">getter productName</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getProductName()">getProductName()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Getter productName</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewOrder.html#getProductSelection()">getProductSelection()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewOrder.html" title="class in presentation.view">ViewOrder</a></dt>
<dd>
<div class="block">Getter getProductSelection</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Getter quantity</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Getter quantity</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewOrder.html#getQuantity()">getQuantity()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewOrder.html" title="class in presentation.view">ViewOrder</a></dt>
<dd>
<div class="block">getter quantity</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewProduct.html#getQuantity()">getQuantity()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></dt>
<dd>
<div class="block">getter quantity</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getTel()">getTel()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Returneaza tel</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getTel()">getTel()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Getter tel</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#getTel()">getTel()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">Getter tel</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccess/Dao.html#getType()">getType()</a></span> - Method in class dataAccess.<a href="../dataAccess/Dao.html" title="class in dataAccess">Dao</a></dt>
<dd>
<div class="block">returneaza tipul de clasa</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Returneaza username</div>
</dd>
<dt><span class="member-name-link"><a href="../presentation/view/ViewClient.html#getUsername()">getUsername()</a></span> - Method in class presentation.view.<a href="../presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></dt>
<dd>
<div class="block">getter unsername</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
