<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>Dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: dataAccess, class: Dao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dataAccess</a></div>
<h1 title="Class Dao" class="title">Class Dao&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataAccess.Dao&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDao.html" title="class in dataAccess">ClientDao</a></code>, <code><a href="OrderDao.html" title="class in dataAccess">OrderDao</a></code>, <code><a href="ProductDao.html" title="class in dataAccess">ProductDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Dao&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">clasa Generica pentru executarea operatiilor si pt Reflection</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.Class&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Dao</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor pentru tip</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected java.util.List&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createObjects(java.sql.ResultSet)">createObjects</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="col-last">
<div class="block">Metoda de creare obiecte prin reflection in functie de ResultSet</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Dao.html" title="type parameter in Dao">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeAdd(java.lang.Object)">executeAdd</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Metoda de executare sql add</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeCreateSelectWhere(java.lang.String,java.lang.String,java.lang.String)">executeCreateSelectWhere</a></span>&#8203;(java.lang.String&nbsp;field,
java.lang.String&nbsp;fieldCondition,
java.lang.String&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">metoda de executie select where</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Dao.html" title="type parameter in Dao">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeCreateSelectWhereT(java.lang.String,java.lang.String,java.lang.String)">executeCreateSelectWhereT</a></span>&#8203;(java.lang.String&nbsp;field,
java.lang.String&nbsp;fieldCondition,
java.lang.String&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">metoda de executare sql select where cu T</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Dao.html" title="type parameter in Dao">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeDelete(java.lang.String,java.lang.String)">executeDelete</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;field)</code></th>
<td class="col-last">
<div class="block">Metoda de executie sql delete</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeEdit(java.lang.String,java.lang.String)">executeEdit</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Clasa ce executa editarea</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeView(java.lang.String)">executeView</a></span>&#8203;(java.lang.String&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">Metoda de executie sql view</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeViewResult(java.lang.String)">executeViewResult</a></span>&#8203;(java.lang.String&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">metoda de ecexutare sql viewResult</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllElements(java.lang.String)">getAllElements</a></span>&#8203;(java.lang.String&nbsp;field)</code></th>
<td class="col-last">
<div class="block">Metoda de returnare a tuturor elementelor dintr-o Tabela in sir</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Class&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">returneaza tipul de clasa</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">java.lang.Class&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</span>&nbsp;<span class="member-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Dao</span>()</div>
<div class="block">Constructor pentru tip</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Class&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">returneaza tipul de clasa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeEdit(java.lang.String,java.lang.String)">
<h3>executeEdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executeEdit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</span></div>
<div class="block">Clasa ce executa editarea</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeCreateSelectWhere(java.lang.String,java.lang.String,java.lang.String)">
<h3>executeCreateSelectWhere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">executeCreateSelectWhere</span>&#8203;(<span class="parameters">java.lang.String&nbsp;field,
java.lang.String&nbsp;fieldCondition,
java.lang.String&nbsp;condition)</span></div>
<div class="block">metoda de executie select where</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - </dd>
<dd><code>fieldCondition</code> - </dd>
<dd><code>condition</code> - </dd>
<dt>Returns:</dt>
<dd>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeCreateSelectWhereT(java.lang.String,java.lang.String,java.lang.String)">
<h3>executeCreateSelectWhereT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dao.html" title="type parameter in Dao">T</a></span>&nbsp;<span class="member-name">executeCreateSelectWhereT</span>&#8203;(<span class="parameters">java.lang.String&nbsp;field,
java.lang.String&nbsp;fieldCondition,
java.lang.String&nbsp;condition)</span></div>
<div class="block">metoda de executare sql select where cu T</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - </dd>
<dd><code>fieldCondition</code> - </dd>
<dd><code>condition</code> - </dd>
<dt>Returns:</dt>
<dd>s</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeAdd(java.lang.Object)">
<h3>executeAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dao.html" title="type parameter in Dao">T</a></span>&nbsp;<span class="member-name">executeAdd</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">Metoda de executare sql add</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - </dd>
<dt>Returns:</dt>
<dd>T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeDelete(java.lang.String,java.lang.String)">
<h3>executeDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dao.html" title="type parameter in Dao">T</a></span>&nbsp;<span class="member-name">executeDelete</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id,
java.lang.String&nbsp;field)</span></div>
<div class="block">Metoda de executie sql delete</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dd><code>field</code> - </dd>
<dt>Returns:</dt>
<dd>T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeView(java.lang.String)">
<h3>executeView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">executeView</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rows)</span></div>
<div class="block">Metoda de executie sql view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dt>Returns:</dt>
<dd>JTable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeViewResult(java.lang.String)">
<h3>executeViewResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</span>&nbsp;<span class="member-name">executeViewResult</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rows)</span></div>
<div class="block">metoda de ecexutare sql viewResult</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dt>Returns:</dt>
<dd>List T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createObjects(java.sql.ResultSet)">
<h3>createObjects</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Dao.html" title="type parameter in Dao">T</a>&gt;</span>&nbsp;<span class="member-name">createObjects</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;resultSet)</span></div>
<div class="block">Metoda de creare obiecte prin reflection in functie de ResultSet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - </dd>
<dt>Returns:</dt>
<dd>List T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllElements(java.lang.String)">
<h3>getAllElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getAllElements</span>&#8203;(<span class="parameters">java.lang.String&nbsp;field)</span></div>
<div class="block">Metoda de returnare a tuturor elementelor dintr-o Tabela in sir</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - </dd>
<dt>Returns:</dt>
<dd>String[]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
