<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa folosita pentru a defini fiecare clint, conform bazei dde date</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="dataAccess/ClientDao.html" title="class in dataAccess">ClientDao</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa de efectuare operatii SQL pentru Client</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="dataAccess/connection/ConnectionFactory.html" title="class in dataAccess.connection">ConnectionFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ce efectueaza conexiunea cu baza de date</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="presentation/controller/Controller.html" title="class in presentation.controller">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa generala Controller</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="presentation/controller/ControllerClients.html" title="class in presentation.controller">ControllerClients</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Controller Vedere Clienti</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="presentation/controller/ControllerOrders.html" title="class in presentation.controller">ControllerOrders</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa de control Comenzi</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="presentation/controller/ControllerProducts.html" title="class in presentation.controller">ControllerProducts</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa control produse</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="dataAccess/Dao.html" title="class in dataAccess">Dao</a>&lt;<a href="dataAccess/Dao.html" title="type parameter in Dao">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">clasa Generica pentru executarea operatiilor si pt Reflection</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="buisinessLayer/ExtractReflection.html" title="class in buisinessLayer">ExtractReflection</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Main CLass</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa pentru comenzi</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="buisinessLayer/OrderBll.html" title="class in buisinessLayer">OrderBll</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa de operatii pentru Comenzi si pentru selectare elemente din coada</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="dataAccess/OrderDao.html" title="class in dataAccess">OrderDao</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa de efectuare operatii SQL pentru Order</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa Product</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="dataAccess/ProductDao.html" title="class in dataAccess">ProductDao</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa de efectuare operatii SQL pentru Product</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="dataAccess/SqlStatements.html" title="class in dataAccess">SqlStatements</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa SQL Statements</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="presentation/view/ViewClient.html" title="class in presentation.view">ViewClient</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa pentru vederea de client</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="presentation/view/ViewOrder.html" title="class in presentation.view">ViewOrder</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa ViewOrder</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="presentation/view/ViewProduct.html" title="class in presentation.view">ViewProduct</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa vedere product</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="presentation/view/ViewStart.html" title="class in presentation.view">ViewStart</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa vedere de start</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
