<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="buisinessLayer/package-tree.html">buisinessLayer</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="dataAccess/connection/package-tree.html">dataAccess.connection</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="presentation/controller/package-tree.html">presentation.controller</a>, </li>
<li><a href="presentation/view/package-tree.html">presentation.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/Client.html" title="class in model"><span class="type-name-link">Client</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">presentation.view.<a href="presentation/view/ViewClient.html" title="class in presentation.view"><span class="type-name-link">ViewClient</span></a></li>
<li class="circle">presentation.view.<a href="presentation/view/ViewOrder.html" title="class in presentation.view"><span class="type-name-link">ViewOrder</span></a></li>
<li class="circle">presentation.view.<a href="presentation/view/ViewProduct.html" title="class in presentation.view"><span class="type-name-link">ViewProduct</span></a></li>
<li class="circle">presentation.view.<a href="presentation/view/ViewStart.html" title="class in presentation.view"><span class="type-name-link">ViewStart</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">dataAccess.connection.<a href="dataAccess/connection/ConnectionFactory.html" title="class in dataAccess.connection"><span class="type-name-link">ConnectionFactory</span></a></li>
<li class="circle">presentation.controller.<a href="presentation/controller/Controller.html" title="class in presentation.controller"><span class="type-name-link">Controller</span></a></li>
<li class="circle">presentation.controller.<a href="presentation/controller/ControllerClients.html" title="class in presentation.controller"><span class="type-name-link">ControllerClients</span></a></li>
<li class="circle">presentation.controller.<a href="presentation/controller/ControllerOrders.html" title="class in presentation.controller"><span class="type-name-link">ControllerOrders</span></a></li>
<li class="circle">presentation.controller.<a href="presentation/controller/ControllerProducts.html" title="class in presentation.controller"><span class="type-name-link">ControllerProducts</span></a></li>
<li class="circle">dataAccess.<a href="dataAccess/Dao.html" title="class in dataAccess"><span class="type-name-link">Dao</span></a>&lt;T&gt;
<ul>
<li class="circle">dataAccess.<a href="dataAccess/ClientDao.html" title="class in dataAccess"><span class="type-name-link">ClientDao</span></a></li>
<li class="circle">dataAccess.<a href="dataAccess/OrderDao.html" title="class in dataAccess"><span class="type-name-link">OrderDao</span></a></li>
<li class="circle">dataAccess.<a href="dataAccess/ProductDao.html" title="class in dataAccess"><span class="type-name-link">ProductDao</span></a></li>
</ul>
</li>
<li class="circle">buisinessLayer.<a href="buisinessLayer/ExtractReflection.html" title="class in buisinessLayer"><span class="type-name-link">ExtractReflection</span></a></li>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="type-name-link">Main</span></a></li>
<li class="circle">model.<a href="model/Order.html" title="class in model"><span class="type-name-link">Order</span></a></li>
<li class="circle">buisinessLayer.<a href="buisinessLayer/OrderBll.html" title="class in buisinessLayer"><span class="type-name-link">OrderBll</span></a></li>
<li class="circle">model.<a href="model/Product.html" title="class in model"><span class="type-name-link">Product</span></a></li>
<li class="circle">dataAccess.<a href="dataAccess/SqlStatements.html" title="class in dataAccess"><span class="type-name-link">SqlStatements</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
