<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 19:13:52 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation.view</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.view.ViewClient">
<h3>Class <a href="presentation/view/ViewClient.html" title="class in presentation.view">presentation.view.ViewClient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>add</h5>
<pre>javax.swing.JButton add</pre>
</li>
<li class="block-list">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="block-list">
<h5>edit</h5>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="block-list">
<h5>idc</h5>
<pre>javax.swing.JLabel idc</pre>
</li>
<li class="block-list">
<h5>idcT</h5>
<pre>javax.swing.JTextField idcT</pre>
</li>
<li class="block-list">
<h5>p1</h5>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="block-list">
<h5>p2</h5>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="block-list">
<h5>sp</h5>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="block-list">
<h5>tel</h5>
<pre>javax.swing.JLabel tel</pre>
</li>
<li class="block-list">
<h5>telT</h5>
<pre>javax.swing.JTextField telT</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>javax.swing.JLabel username</pre>
</li>
<li class="block-list">
<h5>usernameT</h5>
<pre>javax.swing.JTextField usernameT</pre>
</li>
<li class="block-list">
<h5>viewAll</h5>
<pre>javax.swing.JButton viewAll</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.view.ViewOrder">
<h3>Class <a href="presentation/view/ViewOrder.html" title="class in presentation.view">presentation.view.ViewOrder</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre>javax.swing.JLabel client</pre>
</li>
<li class="block-list">
<h5>clientSelection</h5>
<pre>javax.swing.JComboBox clientSelection</pre>
</li>
<li class="block-list">
<h5>confirm</h5>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="block-list">
<h5>product</h5>
<pre>javax.swing.JLabel product</pre>
</li>
<li class="block-list">
<h5>productSelection</h5>
<pre>javax.swing.JComboBox productSelection</pre>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="block-list">
<h5>quantityL</h5>
<pre>javax.swing.JLabel quantityL</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.view.ViewProduct">
<h3>Class <a href="presentation/view/ViewProduct.html" title="class in presentation.view">presentation.view.ViewProduct</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>add</h5>
<pre>javax.swing.JButton add</pre>
</li>
<li class="block-list">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="block-list">
<h5>edit</h5>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="block-list">
<h5>idp</h5>
<pre>javax.swing.JLabel idp</pre>
</li>
<li class="block-list">
<h5>idpT</h5>
<pre>javax.swing.JTextField idpT</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="block-list">
<h5>nameT</h5>
<pre>javax.swing.JTextField nameT</pre>
</li>
<li class="block-list">
<h5>p1</h5>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="block-list">
<h5>p2</h5>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>javax.swing.JLabel quantity</pre>
</li>
<li class="block-list">
<h5>quantityT</h5>
<pre>javax.swing.JTextField quantityT</pre>
</li>
<li class="block-list">
<h5>sp</h5>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="block-list">
<h5>viewAll</h5>
<pre>javax.swing.JButton viewAll</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentation.view.ViewStart">
<h3>Class <a href="presentation/view/ViewStart.html" title="class in presentation.view">presentation.view.ViewStart</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre>javax.swing.JButton client</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="block-list">
<h5>order</h5>
<pre>javax.swing.JButton order</pre>
</li>
<li class="block-list">
<h5>p1</h5>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="block-list">
<h5>product</h5>
<pre>javax.swing.JButton product</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
